* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
}

.product-grid {
    margin: 30px;
    display: grid;
    gap: 1rem;
}

@media (min-width: 40em) {
    .product-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.product-item {
    max-width: 20rem;
    max-height: 20rem;
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    scale: 1;
    transition: scale;
    transition-duration: 0.3s;
}

.product-item:hover {
    scale: 1.05;
    transition: scale;
    transition-duration: 0.3s;
}

.product-image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}