* {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: #e8e8e8;
    display: grid;
    place-items: center;
    font-family: "Winky Sans", sans-serif;
}

.card {
    max-width: 1000px;
    max-height: 400px;
    height: auto;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    flex-direction: row;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding: 20px;

    filter: grayscale(100%) sepia(5%);
	mix-blend-mode: multiply;
	opacity: 0.69;

    transition-property: filter, opacity;
	transition-duration: 0.3s, 0.3s;
}

.card:hover {
    mix-blend-mode: initial;
    filter: none;
    opacity: 1;

    transition-property: filter, opacity;
    transition-duration: 0.3s, 0.3s;
}

.card-right {
    padding-left: 10px;
    max-width: 600px;
    height: auto;
    overflow: hidden;
}

.card-left {
    padding-right: 10px;
}

.card-image {
    max-width: 380px;
    height: auto;
}

.card-title {
    max-height: 1lh;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-description {
    width: 100%;
    height: auto;
    margin-top: 5px;
    font-size: 20px;
    text-align: justify;
}

@media (max-width: 690px) {
    .card {
        margin: 10px;
        max-height: 600px;
        display: flex;
        flex-direction: column;
        mix-blend-mode: initial;
        filter: none;
        opacity: 1;
    }

    .card-image {
        width: 100%;
    }

    .card-left {
        padding: 0;
    }
    
    .card-right {
        padding: 0;
    }
}